is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = EMAP.Web
build_property.RootNamespace = EMAP.Web
build_property.ProjectDir = C:\abuzarkhanse\EMAP\EMAP.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\abuzarkhanse\EMAP\EMAP.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/DefenseCommittee/Evaluate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmZW5zZUNvbW1pdHRlZVxFdmFsdWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/DefenseCommittee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmZW5zZUNvbW1pdHRlZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FilePreview/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVByZXZpZXdcUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCall/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ2FsbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCall/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ2FsbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCall/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ2FsbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCall/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ2FsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCommittee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29tbWl0dGVlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCommittee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29tbWl0dGVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/AssignSlot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcQXNzaWduU2xvdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/BulkAssignSlots.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcQnVsa0Fzc2lnblNsb3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/ChapterApprovals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcQ2hhcHRlckFwcHJvdmFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/Chapters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcQ2hhcHRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/EditChapter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcRWRpdENoYXB0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/FinalizationCenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcRmluYWxpemF0aW9uQ2VudGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/FinalizeFyp1Groups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcRmluYWxpemVGeXAxR3JvdXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/FinalizeFyp2Groups.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcRmluYWxpemVGeXAyR3JvdXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypCoordinator/PendingProposalSlots.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwQ29vcmRpbmF0b3JcUGVuZGluZ1Byb3Bvc2FsU2xvdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluationCriteria/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvbkNyaXRlcmlhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluationCriteria/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvbkNyaXRlcmlhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluationCriteria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvbkNyaXRlcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypEvaluation/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwRXZhbHVhdGlvblxfRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMidEvaluation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlkRXZhbHVhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMidEvaluation/Evaluate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlkRXZhbHVhdGlvblxFdmFsdWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMidEvaluation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlkRXZhbHVhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMidEvaluation/MyAssigned.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlkRXZhbHVhdGlvblxNeUFzc2lnbmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMilestone/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlsZXN0b25lXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMilestone/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlsZXN0b25lXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMilestone/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlsZXN0b25lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/FypMilestone/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwTWlsZXN0b25lXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Fyp/CreateGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwXENyZWF0ZUdyb3VwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Fyp/Fyp2Portal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwXEZ5cDJQb3J0YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Fyp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Fyp/SubmitChapter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwXFN1Ym1pdENoYXB0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Fyp/SubmitProposal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnlwXFN1Ym1pdFByb3Bvc2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Home/StudentDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Home/TestLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Shared/_Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/BulkUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxCdWxrVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/ChapterReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxDaGFwdGVyUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/PendingRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxQZW5kaW5nUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Proposals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxQcm9wb3NhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Supervisor/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJ2aXNvclxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/UserAdmin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/UserAdmin/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFkbWluXFN0dWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/abuzarkhanse/EMAP/EMAP.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uiv6ivhfhs
