# EMAP

./: .gitignore  Dockerfile  EMAP.sln  README.md  Untitled Diagram.drawio  emap_evaluation_write_test.js
EMAP.Domain/: Class1.cs  EMAP.Domain.csproj
EMAP.Domain/Fyp/: ChapterSubmissionStatus.cs  DefenseDecision.cs  Department.cs  FypCall.cs  FypChapterAnnouncement.cs  FypChapterSubmission.cs  FypCommittee.cs  FypCommitteeProgram.cs  FypEvaluation.cs  FypEvaluationCriterion.cs  FypEvaluationMember.cs  FypEvaluationMemberScore.cs  FypEvaluationScore.cs  FypEvaluationStatus.cs  FypFinalRecord.cs  FypFinalRecordChapter.cs  FypFinalRecordEvaluation.cs  FypFinalRecordEvaluationMember.cs  FypFinalRecordStudent.cs  FypMilestone.cs  FypMilestoneType.cs  FypProject.cs  FypStage.cs  FypSupervisor.cs  ProposalDefenseEvaluation.cs  ProposalDefenseSchedule.cs  ProposalSubmission.cs  StudentGroup.cs
EMAP.Domain/Users/: ApplicationUser.cs
EMAP.Infrastructure/: Class1.cs  EMAP.Infrastructure.csproj
EMAP.Infrastructure/Data/: EmapDbContext.cs  EmapDbContextFactory.cs
EMAP.Infrastructure/Migrations/: 20251130233444_InitEmapIdentity.Designer.cs  20251130233444_InitEmapIdentity.cs  20251201070801_Day3_FypModule.Designer.cs  20251201070801_Day3_FypModule.cs  20251204194026_AddFypSupervisorsAndGroupStatus.Designer.cs  20251204194026_AddFypSupervisorsAndGroupStatus.cs  20251204211851_Update_StudentGroup_CallSupervisor.Designer.cs  20251204211851_Update_StudentGroup_CallSupervisor.cs  20251210135631_Update_ProposalSubmission_Status.Designer.cs  20251210135631_Update_ProposalSubmission_Status.cs  20251210151610_Add_Proposal_Title.Designer.cs  20251210151610_Add_Proposal_Title.cs  20260113184953_Add_ProposalDefenseSchedule.Designer.cs  20260113184953_Add_ProposalDefenseSchedule.cs  20260114112546_AddDefenseEvaluation.Designer.cs  20260114112546_AddDefenseEvaluation.cs  20260114184738_AddFypChapterAnnouncements.Designer.cs  20260114184738_AddFypChapterAnnouncements.cs  20260116222406_AddChapterSubmission.Designer.cs  20260116222406_AddChapterSubmission.cs  20260117182634_FixStudentGroupSupervisorFk.Designer.cs  20260117182634_FixStudentGroupSupervisorFk.cs  20260118103125_MakeSupervisorUserOptional.Designer.cs  20260118103125_MakeSupervisorUserOptional.cs  20260118143910_CreateChapterSubmissionsTable.Designer.cs  20260118143910_CreateChapterSubmissionsTable.cs  20260118222353_FixSupervisorRelationship.Designer.cs  20260118222353_FixSupervisorRelationship.cs  20260118225100_FixSupervisorForeignKey.Designer.cs  20260118225100_FixSupervisorForeignKey.cs  20260119192656_AddSupervisorUserRelation.Designer.cs  20260119192656_AddSupervisorUserRelation.cs  20260120210138_AddMissingEmailColumns.Designer.cs  20260120210138_AddMissingEmailColumns.cs  20260120211119_RemoveEmailFromStudentGroups.Designer.cs  20260120211119_RemoveEmailFromStudentGroups.cs  20260120215851_FixSupervisorUserFk.Designer.cs  20260120215851_FixSupervisorUserFk.cs  20260308013505_AddSessionToFypCall.Designer.cs  20260308013505_AddSessionToFypCall.cs  (+37 more)
EMAP.Tests/: EMAP.Tests.csproj  UnitTest1.cs
EMAP.Tests/Helpers/: TestDbContextFactory.cs
EMAP.Tests/Integration/: FypWorkflowIntegrationTests.cs
EMAP.Tests/Unit/: EvaluationTests.cs  FinalizationTests.cs  GroupTests.cs  SupervisorTests.cs
EMAP.Tests/performance-tests/: emap_evaluation_write_test.js  emap_login_flow_test.js  emap_stress_test.js
EMAP.Web/: EMAP.Web.csproj  Program.cs  appsettings.json
EMAP.Web/Controllers/: AdminController.cs  FilePreviewController.cs  FypController.cs  FypCoordinatorController.cs  FypMidEvaluationController.cs  HomeController.cs
EMAP.Web/Controllers/Admin/: DefenseCommitteeController.cs  FypCallController.cs  FypCommitteeController.cs  FypEvaluationController.cs  FypEvaluationCriteriaController.cs  FypFinalRecordAdminController.cs  FypMilestoneController.cs  SupervisorController.cs  UserAdminController.cs
EMAP.Web/Controllers/Supervisor/: ChapterReviewController.cs
EMAP.Web/Migrations/: 20251130213357_InitialIdentity.Designer.cs  20251130213357_InitialIdentity.cs  EmapDbContextModelSnapshot.cs
EMAP.Web/Models/: ErrorViewModel.cs
EMAP.Web/Properties/: launchSettings.json
EMAP.Web/Properties/PublishProfiles/: FolderProfile1.pubxml
EMAP.Web/Services/Email/: IEmailService.cs  MailKitEmailService.cs  SmtpSettings.cs
EMAP.Web/Services/Fyp/: FypFinalRecordService.cs  IFypFinalRecordService.cs
EMAP.Web/ViewModels/: SupervisorDashboardViewModel.cs
EMAP.Web/ViewModels/Fyp/: AssignSlotViewModel.cs  BulkAssignProposalSlotsViewModel.cs  BulkSupervisorUploadViewModel.cs  ChapterBoxViewModel.cs  CreateGroupViewModel.cs  EvaluationBulkCreateViewModel.cs  FypCommitteeFormViewModel.cs  FypEvaluationCriterionFormViewModel.cs  FypEvaluationFormViewModel.cs  FypMidEvaluationFormViewModel.cs  FypMilestoneFormViewModel.cs  FypPortalViewModel.cs  FypStudentMilestoneViewModel.cs  StudentDashboardViewModel.cs  StudentPublishedEvaluationCardViewModel.cs  SubmitChapterViewModel.cs  SubmitProposalViewModel.cs
EMAP.Web/Views/: _ViewImports.cshtml
EMAP.Web/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
EMAP.Web/Views/DefenseCommittee/: Evaluate.cshtml  Evaluate.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMAP.Web/Views/FilePreview/: Preview.cshtml  Preview.cshtml.cs
EMAP.Web/Views/Fyp/: CreateGroup.cshtml  CreateGroup.cshtml.cs  Fyp2Portal.cshtml  Fyp2Portal.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubmitChapter.cshtml  SubmitProposal.cshtml  SubmitProposal.cshtml.cs
EMAP.Web/Views/FypCall/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMAP.Web/Views/FypCommittee/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMAP.Web/Views/FypCoordinator/: AssignSlot.cshtml  AssignSlot.cshtml.cs  BulkAssignSlots.cshtml  BulkAssignSlots.cshtml.cs  ChapterApprovals.cshtml  ChapterApprovals.cshtml.cs  Chapters.cshtml  Chapters.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditChapter.cshtml  FinalizationCenter.cshtml  FinalizationCenter.cshtml.cs  (+8 more)
(+89 files in other folders)
