<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\EMAP.Domain\EMAP.Domain.csproj" />
		<ProjectReference Include="..\EMAP.Infrastructure\EMAP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core SQL Server provider (for UseSqlServer) -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

		<!-- EF Core tools (for migrations) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
		<PackageReference Include="NuGet.Packaging" Version="6.14.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.14.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\templates\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
